<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet">
        body{
            margin: 0;
            padding: 0;
           background:    goldenrod ;
        }
        img{
            margin-top:50px ;
            width: 100%;
            height: auto;
            margin-bottom: auto;
        }

        @media (max-width:1000px){
            img{
                margin-top: 150px;
            }
        }
        @media (max-width:800px){
               img{
                margin-top: 200px;
            }
        }

        @media (max-width:600px){
            img{
                margin-top: 250px;
            }
        }

    </style>
</head>

<body>
    <a href="https://www.trip.com/flights/?to=home&Allianceid=5546479&SID=124875388&trip_sub1=gstravellers&trip_sub3=D656182"><img src="GS.png" alt=""></a>    
</body>
</html>