<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet"">

        
        .drop-down{
            display: block;
        }
        .drop-down-content {
            display: none;
            background-color: aliceblue;
            /* z-index: 1; */
            width: 160px;
            box-shadow: 0px 8px 16px 0px  gray;
        }
        .drop-down-content a {
            display: block;

        }
        .drop-down-content a:hover{
background-color: lightblue;

        }
        .visible {
            display: block;
            
        }

    </style>
</head>
<body>
    <h1>drop down example</h1>

    <div class="dropdown">
        <button onclick="myFunction();" >dropdown</button>
        <div id="drop-down" class="drop-down-content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact us</a>
        </div>
    </div>

    <script>

        function myFunction(){

            document.getElementById('drop-down').classList.toggle('visible')

        }


    </script>

</body>
</html>